<!DOCTYPE html>
<html lang="en">
	<head>
		<title>HTML and CSS Course</title>
		<meta charset="utf-8">
		<img src="https://i.pinimg.com/originals/f4/c3/c4/f4c3c4f3437aabd1034b4a5151511394.jpg" alt = "Hello Kitty talk nerdy to me" width="150" height="200">
	</head>
	<h1>Tech Academy Automated HTML and CSS Course</h1>
	<h3>Started November 27th, 2023</h3>
	<h6>Kari Fuller<br>
		9350 NE Windsor St., Apt 211<br>
		Hillsboro, OR 97006<br>
		M: (805)704-9693</h6>
	<body>
		<main>What is the difference between the main info and the paragraph info?</main>
		<img src="Website/Images/TokidokiGirls.png" <br>
		<p>This is the template that I will use for my projects for my Automated Bootcamp HTML and CSS Course through the Tech Academy.</p>
		<img src="OdeeDog.jpeg" alt="Odee Dog" width="150" height="200"><br>
		<a href="https://iamkaricfuller.com/">Kari C Fuller</a>
	</body>

	<footer>kari.christine.fuller@gmail.com<br>
		
	</footer>
</html>